API.CUSTOMER_ADD_SUCCESS="Customer added successfully to the database"
API.CUSTOMER_UPDATE_SUCCESS="Customer detailes updated sucessfully!!"
API.CUSTOMER_DELETE_SUCCESS="Customer has been removed from the Database bro"
Service.NO_SUCH_CUSTOMER="Sorry!! No such customer found in the Library"
Service.CUSTOMER_EXIST_IN_DB="Customer already exist in DB , Please check the details"
Service.ORDER_EXIST_IN_DB="ORDER ALREADY PLACED"
API.ORDER_ADD_SUCCESS="ORDER PLACED!! WE'LL GET BACK TO YOU"

spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata


# MySQL settings
#Change these settings according to database you are using
spring.datasource.url=jdbc:mysql://localhost:3306/macd_res_db
spring.datasource.username=root

#If MySQL installation is password proctored,then use below property to set password
spring.datasource.password=bitu123

#JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 


server.port=8765